<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork02</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- студия/ портфолио   контакты -->
    <header>
      <nav>
        <a href="./index.html">
          <img src="./img/logo.svg" alt="" />
        </a>

        <ul>
          <li><a href="./index.html" class="link-nav">Студия</a></li>
          <li><a href="./portfolio.html" class="link-nav">Портфолио</a></li>
          <li><a href="" class="link-nav">Контакты</a></li>
        </ul>
        <ul>
          <li>
            <a href="tel:+380961111111" class="link-nav-contacts"
              >+38 096 111 11 11</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="link-nav-contacts"
              >info@devstudio.com</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Фильтры/все/веб/прилож-->
    <div>
      <section>
        <ul class="filters">
          <li><a href="" class="link">Все</a></li>
          <li><a href="" class="link">Веб-сайты</a></li>
          <li><a href="" class="link">Приложения</a></li>
          <li><a href="" class="link">Дизайн</a></li>
          <li><a href="" class="link">Маркетинг</a></li>
        </ul>
      </section>
    </div>

    <!--Портфолио общее (9штук)-->
    <main>
      <section>
        <ul>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-1.svg" alt="" width="370" />
            <h4>Технокряк</h4>
            <p>Веб-сайт</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-2.svg" alt="" width="370" />
            <h4>Постер New Orlean vs Golden Star</h4>
            <p>Дизайн</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-3.svg" alt="" width="370" />
            <h4>Ресторан Seafood</h4>
            <p>Приложение</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-4.svg" alt="" width="370" />
            <h4>Проект Prime</h4>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-5.svg" alt="" width="370" />
            <h4>Проект Boxes</h4>
            <p>Приложение</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-6.svg" alt="" width="370" />
            <h4>Inspiration has no Borders</h4>
            <p>Веб-сайт</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-7.svg" alt="" width="370" />
            <h4>Издание Limited Edition</h4>
            <p>Дизайн</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-8.svg" alt="" width="370" />
            <h4>Проект LAB</h4>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href="/"></a>
            <img src="./portfolio-img/project-9.svg" alt="" width="370" />
            <h4>Growing Business</h4>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Подвал-->
    <footer>
      <img src="./img/logo.svg" alt="" width="145" />
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <ul>
        <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        <li><a href="mailto:info@example.com">info@example.com</a></li>
      </ul>
    </footer>
  </body>
</html>
